# VismaBlazor

./: .gitignore  README.md  VismaBlazor.sln
VismaBlazor/VismaBlazor/: BrukerController.cs  HttpClientPost.cs  Procfile  Program.cs  VismaBlazor.csproj  appsettings.Development.json  appsettings.json  data.csv  data.txt
VismaBlazor/VismaBlazor.Client/: BrukerController.cs  VismaBlazor.Client.csproj  _Imports.razor
VismaBlazor/VismaBlazor.Client/Models/: Bruker.cs
VismaBlazor/VismaBlazor.Client/Pages/: Counter.razor  Generator.razor  Resultat.razor
VismaBlazor/VismaBlazor/AuthSync/: AuthBruker.cs  LoginStatus.cs  PersistingRevalidatingAuthenticationStateProvider.cs
VismaBlazor/VismaBlazor/Components/: App.razor  Routes.razor  _Imports.razor
VismaBlazor/VismaBlazor/Components/Data/: Ansatt.cs  Ansatte.cs
VismaBlazor/VismaBlazor/Components/Layout/: MainLayout - Copy.razor  MainLayout.razor  Nav.razor  NavMenu.razor  NavMenu.razor.css  NavMenu2.razor  koder.txt
VismaBlazor/VismaBlazor/Components/Models/: Bruker.cs  IdData.cs  IdList.cs
VismaBlazor/VismaBlazor/Components/Pages/: Error.razor  Generator.razor  Home.razor  Importer.razor  Login.razor  Resultat.razor
VismaBlazor/VismaBlazor/Properties/: launchSettings.json
VismaBlazor/VismaBlazor/wwwroot/: app.css
VismaBlazor/VismaBlazor/wwwroot/bootstrap/: bootstrap.min.css
VismaBlazor/VismaBlazor/wwwroot/js/: kilder.txt  saveFile.js
