<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\undraw_data_processing_yrrv.svg" />
    <Content Remove="wwwroot\images\undraw_personal_data_re_ihde.svg" />
    <Content Remove="wwwroot\images\user-group-17.png" />
    <Content Remove="wwwroot\images\usergroup.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="31.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Radzen.Blazor" Version="4.24.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Pages\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\undraw_data_processing_yrrv.svg" />
    <None Include="wwwroot\images\undraw_personal_data_re_ihde.svg" />
    <None Include="wwwroot\images\user-group-17.png" />
    <None Include="wwwroot\images\usergroup.svg" />
  </ItemGroup>

</Project>
