@if (BrukerRes != null && BrukerRes.Any())
{
    <table class="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Fornavn</th>
                <th>Etternavn</th>
                <th>Telefon</th>
                <th>Brukernavn</th>
                <th>Passord</th>
                <th>E-post</th>
            </tr>
        </thead>
        <tbody>
            @foreach (var bruker in BrukerRes)
            {
                <tr>
                    <td>@bruker.Id</td>
                    <td>@bruker.Fornavn</td>
                    <td>@bruker.Etternavn</td>
                    <td>@bruker.Tlf</td>
                    <td>@bruker.Brukernavn</td>
                    <td>@bruker.Passord</td>
                    <td>@bruker.Epost</td>
                </tr>
            }
        </tbody>
        
    </table>